: ${version:=14.2.0}
upstream="https://ftp.gnu.org/gnu/gcc/gcc-${version}/gcc-${version}.tar.gz"

do_fetch() {
    bake-fetch-source
}

do_unpack() {
    bake-unpack-source
}

do_config() {
    local triplet="$(arch)-linux-gnu"
    mkdir -p ${builddir}
    bake-cd ${builddir}
    ${sourcedir}/configure -v \
        --build="${triplet}" \
        --host="${triplet}" \
        --target="${triplet}" \
        --prefix="${destdir}" \
        --enable-checking=release \
        --enable-languages=c,c++ \
        --disable-multilib
}

do_build() {
    make
}

do_install() {
    make install
}
